CLIENT_ID = 20696
CLIENT_SECRET = 0tnyRS0QompgaMuimc6zsUwc2I2AkdYJnlxkSUNb
REDIRECT_URL = anymex://callback
CONSUMET_URL = https://consumet-ryan.vercel.app/
HIANIME_URL = https://hianime-ryan.vercel.app/
KAKALOT_URL = https://kakalot-ryan.vercel.app/
PROXY_URL = https://proxy-ryan.vercel.app/cors?url=